.video {
  width: 100%;
  height: 300px;
  position: relative;
  margin: auto;
  font-size: 0;

  video {
    background-color: rgba(0, 0, 0, 0.7);
    object-fit: fill; // 设置poster的大小
  }

  .replyVideo,
  .mask,
  .videoPoster,
  .video_no_wifi,
  .play_btn {
    width: 100%;
    height: 100%;
    margin: auto;
    position: absolute;
  }

  .play_btn {
    top: 0;
    z-index: 5;
    //background-image: url('./images/icon_play.png');
    background-position: center;
    background-size: 55px;
    background-repeat: no-repeat;
  }

  .video_no_wifi,
  .videoPoster,
  .mask {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, 0);
  }

  .mask {
    z-index: 5;
    background: #000;
    opacity: 0.3;
  }

  .videoPoster {
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 4;
  }

  .video_no_wifi {
    z-index: 6;
    background: #212831;

    p {
      margin: 69px 0 12px 0;
      font-size: 12px;
      font-weight: 400;
      text-align: center;
      color: #fff;
      text-shadow: 0 1px 6px rgba(111, 61, 5, 0.1);
    }

    span {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 80px;
      height: 32px;
      margin: 0 auto;
      font-size: 14px;
      font-weight: 400;
      text-align: center;
      color: #fff;
      background: #eb002a;
      border-radius: 16px;
      box-shadow: 0 1px 6px 0 rgba(111, 61, 5, 0.1);
      text-shadow: 0 1px 6px rgba(111, 61, 5, 0.1);
    }
  }
}